Kursovaya_Beta/MainWindow.xaml

<Window x:Class="Kursovaya_Beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya_Beta"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="931">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Клиент">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />

                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TovarTable" Grid.Row="0" Margin="10" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" 
                              RowBackground="LightGray" AlternatingRowBackground="White" SelectionChanged="TovarTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path=id_client}" Width="90" Visibility="Hidden" />
                            <DataGridHyperlinkColumn Header="ФИО" Binding="{Binding Path=fio}" Width="150" />
                            <DataGridTextColumn Header="Тип" Binding="{Binding Path=type}" Width="100" />
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Path=age}" Width="70" />
                            <DataGridTextColumn Header="Тeл" Binding="{Binding Path=phone}" Width="110" />
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=status}" Width="100" />
                            <DataGridTextColumn Header="Тренер" Binding="{Binding Path=employee}" Width="100" />
                            <DataGridTextColumn Header="Инф. Ресурс" Binding="{Binding Path=resource_inf}" Width="110" />
                            <DataGridTextColumn Header="Заметки" Binding="{Binding Path=notes}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1">
                        <Grid Grid.Column="0" Height="78">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="816*" />
                                <ColumnDefinition Width="97*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Height="23" Width="123"/>
                            <TextBlock HorizontalAlignment="Left" Margin="138,10,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Height="23" Width="109"/>
                            <TextBlock HorizontalAlignment="Left" Margin="247,10,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Height="23" Width="45"/>
                            <TextBlock HorizontalAlignment="Left" Margin="297,10,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="107" Height="23"/>
                            <TextBlock HorizontalAlignment="Left" Margin="409,10,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" Height="23" Width="94"/>
                            <TextBlock HorizontalAlignment="Left" Margin="508,10,0,0" TextWrapping="Wrap" Text="Тренер" VerticalAlignment="Top" Width="96" Height="23"/>
                            <TextBlock HorizontalAlignment="Left" Margin="609,10,0,0" TextWrapping="Wrap" Text="Инф.Ресурс" VerticalAlignment="Top" Width="96" Height="23"/>
                            <TextBlock HorizontalAlignment="Left" Margin="705,10,0,0" TextWrapping="Wrap" Text="Заметки" VerticalAlignment="Top" Height="23" Width="101"/>
                            <Button x:Name="add" Content="Добавить" Margin="0,0,0,51" Background="Green" Click="Button_Click" Grid.Column="1"/>
                            <Button x:Name="edit" Content="Редактировать" Margin="0,27,0,24" Background="Blue" Click="edit_Click" Grid.Column="1"/>
                            <Button x:Name="delete" Content="Удалить"  Background="Red"  Click="delete_Click" Margin="0,54,0,0" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
